/* 
===============
Fonts
===============
*/

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
===============
Variables
===============
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --letter-spacing: 0.25rem;
  --radius: 0.5rem;
}

/* 
===============
Global Styles
===============
*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clr-white);
  font-family: var(--ff-primary);
  line-height: 1.5;
  color: var(--clr-grey-1);
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--letter-spacing);
  line-height: 1.25; /* since font size is larger, reduce the line height */
  margin-bottom: 0.75rem;
  text-transform: capitalize;
}

p {
  margin-bottom: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1; /* since font size is larger, reduce the line height */
  }
}

/* 
===============
Global Classes
===============
*/

.btn {
  display: inline-block;
  background: var(--clr-primary);
  text-transform: uppercase;
  color: var(--clr-white);
  padding: 0.75rem 1rem;
  letter-spacing: var(--letter-spacing);
  transition: var(--transition);
  font-weight: 700;
  font-size: 1rem;
  border: 0;
  box-shadow: 0 1px 3px rgb(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}

.section {
  padding: 4rem 0;
}
.section-center {
  width: 85vw;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (min-width: 1000px) {
  .section-center {
    width: 95vw;
  }
}

/* 
===============
Animations
===============
*/

/* nav button */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* header  */
@keyframes slideFromRight {
  0% {
    opacity: 0;
    transform: translateX(1000px);
  }
  50% {
    transform: translateX(-200px);
  }
  75% {
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-1000px);
  }
  50% {
    transform: translateX(200px);
  }
  75% {
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 
===============
Navigation
===============
*/
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  cursor: pointer;
  animation: bounce 2s ease infinite;
  z-index: 1;
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--clr-grey-10);
  box-shadow: 2px 0 2px rgb(0, 0, 0, 0.2);
  /* hide navbar */
  /* you have multiple options either to translate it from viewport or set display to none */
  transform: translateX(-100%);
  transition: var(--transition);
  z-index: 2;
}

/* show navbar */
.showNav {
  transform: translateX(0);
}

.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  cursor: pointer;
  font-size: 2.5rem;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}

.nav-items {
  list-style: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  /* create shift to right */
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width: 800px) {
  .navbar {
    width: 30%;
    max-width: 20rem;
  }
}

/* 
===============
Header
===============
*/
/* This section uses descendant selectors to target elements in this section */

.header {
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  /* animation can cause content to go outside viewport, we need to hide it in order to avoid scrollbars */
  overflow: hidden;
}

.banner {
  text-align: center;
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
  color: var(--clr-white);
  margin: 1.25rem 0 2rem;
  text-transform: uppercase;
  animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn {
  font-size: 1.25rem;
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  padding: 1rem 1.75rem;
  animation: show 2s ease 2 alternate;
}

/* 
===============
Content Divider
===============
*/

.content-divider {
  height: 0.75rem;
  background: linear-gradient(
    to right,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* 
===============
Skills
===============
*/
/* This section uses class selectors to select specific elements. Which approach to use is your choice. */

.skills {
  background: var(--clr-grey-10);
}

.skill {
  text-align: center;
  transition: var(--transition);
  padding: 2.5rem;
}

.skill-icon {
  /* span's margin won't be respected so make it inline-block */
  display: inline-block;
  margin-bottom: 1.25rem;
  font-size: 2.5rem;
  transition: var(--transition);
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 0.25rem var(--clr-primary);
}

/* select descendant .skill-icon inside the .skill with hover state */
.skill:hover .skill-icon {
  transform: translateY(-0.25rem);
}

@media screen and (min-width: 600px) {
  .skills {
    display: flex;
    flex-flow: row wrap;
  }
  .skill {
    flex: 0 0 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    flex: 0 0 25%;
  }
}

/* 
===============
About
===============
*/

.about-info {
  padding: 2rem 0;
}

.about-img-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden; /* to avoid scaled image's overflow */
}

.about-img {
  transition: var(--transition);
}

.about-img-container:hover .about-img {
  transform: scale(1.2);
  opacity: 0.5;
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 1000px) {
  .about .section-center {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

/* 
===============
Products
===============
*/

.products {
  background: var(--clr-grey-10);
}

.products-info {
  margin-bottom: 2rem;
}

.products-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

.product {
  margin-bottom: 2rem;
}

.product-img {
  margin-bottom: 2rem;
  border-radius: var(--radius);
  height: 17rem;
  object-fit: cover;
}
.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 800px) {
  .products-inventory {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .product {
    flex: 1;
    /* remove margin set for mobile */
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1000px) {
  .products .section-center {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 1rem;
  }
  .products-info {
    /* remove margin set for mobile */
    margin-bottom: 0;
  }
}

/* 
===============
Services
===============
*/

.services-title {
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.2);
  transform: scale(1.01);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-radius: var(--radius) var(--radius) 0 0;
}

.service-info {
  padding: 2rem 1rem;
  text-align: center;
}

.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width: 800px) {
  .services .section-center {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 1rem;
  }
}

/* service icon */

.service-img-container {
  position: relative;
  margin-bottom: 2rem;
}
.service-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  border: 0.5rem solid var(--clr-grey-10);
}

/* 
===============
Contact
===============
*/

.contact {
  background: var(--clr-grey-10);
}

.contact-info {
  margin-bottom: 3rem;
}
.contact-item {
  margin-bottom: 2rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  margin-bottom: 1.25rem;
  padding: 0.75rem 1rem;
  border: 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
}

.form-control {
  font: inherit;
}

/* some broswers don't support inherited styles on placeholders, for them manually style them */
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  overflow: auto;
}

textarea.form-control {
  resize: none;
}

.submit-btn {
  display: block;
  width: 100%;
  border-radius: 0 0 var(--radius) var(--radius);
  cursor: pointer;
}

.disabled {
  cursor: not-allowed;
}

@media screen and (min-width: 1000px) {
  .contact .section-center {
    display: flex;
    justify-content: space-around;
  }
  .contact-form {
    margin: 0;
    flex: 1;
  }
}

/* 
===============
Footer
===============
*/

.footer {
  padding: 3rem 0;
  background: #222;
  text-align: center;
}

.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  margin: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}

.company {
  color: var(--clr-primary);
}
